<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Kumar's Asymptote Examples</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
	<style>
	 body {
	   font-family: 'Crimson Text', serif;
	   font-size : 2em ;
	 }

	 img {
	     border: 1px solid #ddd;
	     padding: 5px;
	 }

	 .nametitle {
	     text-align : left ;
	  }
	   @media screen and (max-width: 48em) {
	     .nametitle {
		 text-align: center;
	     }
	   }
	</style> 
    </head>
    <body>
	<div class="container">
	    <div class="page-header"><h2>Introduction</h2></div>
	    <p>This is a collection of some graphics and animations made using <a href="https://asymptote.sourceforge.io/">Asymptote</a>.</p>
	    <div class="page-header"><h2>Examples</h2></div>
	    <h3>Fonts using <a href="https://wiki.contextgarden.net/Main_Page">ConTeXt</a></h3>
	    <p>Source: <a href="fonttest2.asy">fonttest2.asy</a></p>
	    <p><img width="40%" src="fonttest2.svg" alt="fonttest2"/></p>
	    <hr/>
	    <h3>QPSK depiction</h3>
	    <p>Source: <a href="qpsk.asy">qpsk.asy</a></p>
	    <p>
		<img width="40%" src="qpsk1.svg" alt="qpsk1"/>
		<img width="40%" src="qpsk2.svg" alt="qpsk2"/>
		<img width="40%" src="qpsk3.svg" alt="qpsk3"/>	    
		<img width="40%" src="qpsk4.svg" alt="qpsk4"/>
	    </p>
	    <h3>QPSK graphs</h3>
	    <p>Source: <a href="qpskgraphs.asy">qpskgraphs.asy</a></p>
	    <p>
		<img width="40%" src="qpskgraphs.svg" alt="qpskgraphs"/>
	    </p>
	    <h3>Raised cosine pulses</h3>
	    <p>Source: <a href="raisedcosine.asy">raisedcosine.asy</a>, <a href="raisedcosine_sampling.asy">raisedcosine_sampling.asy</a></p>
	    <p>
		<img width="40%" src="raisedcosine.svg"/>
		<img width="40%" src="rrc_sampling_1.svg"/>
		<img width="40%" src="rrc_sampling_2.svg"/>
		<img width="40%" src="rrc_sampling_3.svg"/>
	    </p>
    </body>
</html>
